TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com/jyoti-portfolio-9cjt5o/public
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=6126352d9e824500151f43d3
TMP_DIR=/tmp
TURBO_API_KEY=56f2fbf5-2f0b-46d4-9382-6fc2c9170e6e
TURBO_APP_SLUG=jyoti-portfolio-9cjt5o
